Flask prometheus-enabled metric plug-in gym + rest study

Note: you myst run the app using python3 laucnher to see the metrics.
This seems a not documented need of prometheus-flask-exporter


Black is used for formatting